# Server Environment
NODE_ENV=production
PORT=5000

# Client Configuration
CLIENT_URL=https://pharmacy-client-supto.vercel.app

# Database
MONGODB_URI=mongodb+srv://pharmacy_db_user:OFLwab2QdOwLObqa@cluster0.dwcxqlg.mongodb.net/pharmacy-buddy?retryWrites=true&w=majority&appName=Cluster0

# Security (IMPORTANT: Add this in Vercel. Required for secure auth.)
# Get this JSON from Firebase Console -> Project Settings -> Service Accounts -> Generate Private Key
FIREBASE_SERVICE_ACCOUNT=

# JWT Secret (Not strictly used if verification relies on Firebase, but good to set)
JWT_SECRET=super_secure_random_string_production
